package ${bussiPackage}.dao.${entityPackage};

import ${bussiPackage}.entity.${entityPackage}.${entityName};
import com.baomidou.mybatisplus.core.conditions.Wrapper;
import com.baomidou.mybatisplus.core.mapper.BaseMapper;
import com.baomidou.mybatisplus.core.metadata.IPage;
import com.baomidou.mybatisplus.core.toolkit.Constants;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import java.io.Serializable;
import java.util.List;

/**
 * Mapper-${tableVo.ftlDescription}-${entityName}
 */
@Mapper
public interface ${entityName}Mapper extends BaseMapper<${entityName}> {

    <E extends IPage<${entityName}>> E selectPageCustom(E page, @Param(Constants.WRAPPER) Wrapper<${entityName}> wrapper);

    List<${entityName}> selectListCustom(@Param(Constants.WRAPPER) Wrapper<${entityName}> queryWrapper);

    ${entityName} selectOneCustom(@Param(Constants.WRAPPER) Wrapper<${entityName}> queryWrapper);

    ${entityName} selectByIdCustom(@Param("id") Serializable id);

}
