# 后端负载
upstream backendServer {
  # 默认式轮询策略
  # ip_hash; #均衡负载
  # least_conn; #最小连接数策略 least_conn 5;
  server 127.0.0.1:8080;
}

# 超图服务负载
upstream superService {
  # ip_hash; #均衡负载
  # least_conn; #最小连接数策略 least_conn 5;
  server 127.0.0.1:8090;
}

upstream frontEndService {
  server 127.0.0.1:8989;
}

server {
  listen 8989;
  server_name 127.0.0.1 localhost www.xxx.com;

  client_max_body_size 2048m;
  client_body_buffer_size 10m;
  client_header_buffer_size 10m;
  proxy_buffers 4 10m;
  proxy_busy_buffers_size 10m;

  location / {
    root html/systemFolder;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location = /50x.html {
    root html;
  }

  # 积木报表的坑：Nginx反向代理后无法使用积木报表的问题
  # 1.反向代理不能重设Host，这样将以代理主机的Host信息传给积木后端去请求后续接口逻辑，导致报错
  # 2.注掉Host后，不要使用upstream别名，手动设置报表打印完整地址，后续通过反向代理过去即可正常打印
  # 3.通过反向代理访问积木报表，Jeecg框架内的菜单配置需要写成绝对路径：http://localhost:3000/jeecg-boot/jmreport/list?token=${token}
  location ^~ /main/jmreport/ {
    # proxy_set_header Host $host;
    proxy_pass http://backendServer/main/jmreport/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  set $method $request_method;
  if ($http_X_HTTP_Method_Override ~* 'DELETE') {
    set $method DELETE;
  }

  if ($http_X_HTTP_Method_Override ~* 'PUT') {
    set $method PUT;
  }

  proxy_method $method;

  # 文件系统
  location ^~ /someFiles {
    alias /upFiles/systemName/someFiles;
    if ($request_filename ~* ^.*?\.(html|doc|pdf|zip|docx|txt|dwg)$) {
      add_header Content-Disposition attachment;
      add_header Content-Type application/octet-stream;
    }
    sendfile on; # 开启高效文件传输模式
    autoindex off; # 开启目录文件列表
    autoindex_exact_size on; # 显示出文件的确切大小，单位是bytes
    autoindex_localtime on; # 显示的文件时间为文件的服务器时间
    charset utf-8,gbk; # 避免中文乱码
  }

  # 后端
  location ^~ /main/ {
    proxy_pass http://backendServer/main/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #socket
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_connect_timeout 60s;
    proxy_read_timeout 7200s;
    proxy_send_timeout 60s;
  }

  # 超图服务配置
  location ^~ /iserver8090/ {
    proxy_pass http://127.0.0.1:8090/iserver/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}
