#code_generate_project_path
project_path=D:\\WorkSpaces\\jeecg-boot-source\\Generate
#bussi_package[User defined]
bussi_package=org.jeecg.modules


#default code path
#source_root_package=src
#webroot_package=WebRoot

#maven code path
source_root_package=src.main.java
webroot_package=src.main.webapp

# \u5982\u679C\u8981\u4F7F\u7528\u4E0B\u9762\u7684V2-6\u7248\u672C\u7684\u6A21\u677F\uFF0C\u6CE8\u610F\u9700\u8981\u4F7F\u7528 org.jeecg.codegenerate.JeecgOneGUI \u542F\u52A8
#ftl resource url
templatepath=/jeecg/V2-6/code-template/one
system_encoding=utf-8
#templatepath=/jeecg/code-template
#system_encoding=GBK

#db Table id [User defined]
db_table_id=id

#db convert flag[true/false]
db_filed_convert=true

#page Search Field num [User defined]
page_search_filed_num=1
#page_filter_fields
page_filter_fields=create_time,create_by,update_time,update_by
exclude_table=act_,ext_act_,design_,onl_,sys_,qrtz_
