<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.jeecgframework.boot</groupId>
        <artifactId>jeecg-visual</artifactId>
        <version>3.4.3</version>
    </parent>

    <artifactId>jeecg-cloud-dubbo-test</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <dependencies>
        <!--引入微服务启动依赖 starter-->
        <dependency>
            <groupId>org.jeecgframework.boot</groupId>
            <artifactId>jeecg-boot-starter-cloud</artifactId>
        </dependency>
        <!-- dubbo -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-dubbo</artifactId>
        </dependency>
        <!--system dubbo api-->
        <dependency>
            <groupId>org.jeecgframework.boot</groupId>
            <artifactId>jeecg-system-dubbo-api</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>jeecg-cloud-dubbo-test-api</module>
        <module>jeecg-cloud-dubbo-test-service</module>
    </modules>
</project>
