<#include "/common/utils.ftl">
package ${bussiPackage}.service.${entityPackage};

import ${bussiPackage}.core.base.bean.HyitPage;
import ${bussiPackage}.dao.${entityPackage}.${entityName}Mapper;
import ${bussiPackage}.entity.${entityPackage}.${entityName};
import ${bussiPackage}.form.${entityPackage}.${entityName}DeleteForm;
import ${bussiPackage}.form.${entityPackage}.${entityName}Form;
import ${bussiPackage}.form.${entityPackage}.${entityName}QueryForm;
import ${bussiPackage}.vo.${entityPackage}.${entityName}VO;
import com.baomidou.mybatisplus.core.conditions.query.QueryWrapper;
import lombok.extern.slf4j.Slf4j;
import org.jeecg.common.system.query.QueryGenerator;
import org.springframework.beans.BeanUtils;
import org.springframework.stereotype.Service;
import org.springframework.util.Assert;

import javax.annotation.Resource;
import java.util.List;
import java.util.stream.Collectors;

/**
 * 服务实现类-${tableVo.ftlDescription}-${entityName}
 */
@Slf4j
@Service
public class ${entityName}Service implements I${entityName}Service {

    @Resource
    private ${entityName}Mapper ${entityName?uncap_first}Mapper;

    /**
     * 新增 ${entityName}
     *
     * @param form 表单
     * @return java.lang.String
     */
    @Override
    public String add${entityName}(${entityName}Form form) {
        ${entityName} entity = new ${entityName}();
        BeanUtils.copyProperties(form, entity);
        ${entityName?uncap_first}Mapper.insert(entity);
        return "添加成功";
    }

    /**
     * 修改 ${entityName}
     *
     * @param form 表单
     * @return java.lang.String
     */
    @Override
    public String edit${entityName}(${entityName}Form form) {
        Assert.hasText(form.get${getRealIdFieldCamel(originalColumns)?cap_first}(), "id不能为空");
        ${entityName} entity = new ${entityName}();
        BeanUtils.copyProperties(form, entity);
        ${entityName?uncap_first}Mapper.updateById(entity);
        return "修改成功";
    }

    /**
     * 删除 ${entityName}
     *
     * @param form 表单
     * @return java.lang.String
     */
    @Override
    public String delete${entityName}(${entityName}DeleteForm form) {
        Assert.hasText(form.get${getRealIdFieldCamel(originalColumns)?cap_first}(), "id不能为空");
        ${entityName?uncap_first}Mapper.deleteById(form.get${getRealIdFieldCamel(originalColumns)?cap_first}());
        return "删除成功";
    }

    /**
     * 分页查询 ${entityName}VO
     *
     * @param form 筛选条件
     * @param page 分页对象
     * @return HyitPage<${entityName}VO>
     */
    @Override
    public HyitPage<${entityName}VO> paginQuery(${entityName}QueryForm form, HyitPage<${entityName}> page) {
        ${entityName} entity = new ${entityName}();
        BeanUtils.copyProperties(form, entity);
        QueryWrapper<${entityName}> wrapper = QueryGenerator.initQueryWrapper(entity, null);
        HyitPage<${entityName}> result = ${entityName?uncap_first}Mapper.selectPageCustom(page, wrapper);
        List<${entityName}VO> vos = result.getRecords().stream().map(item -> {
            ${entityName}VO vo = new ${entityName}VO();
            BeanUtils.copyProperties(item, vo);
            return vo;
        }).collect(Collectors.toList());
        HyitPage<${entityName}VO> pageResult = new HyitPage<>();
        pageResult.setCurrent(result.getCurrent());
        pageResult.setSize(result.getSize());
        pageResult.setTotal(result.getTotal());
        pageResult.setRecords(vos);
        return pageResult;
    }

}
