
user  nginx;
worker_processes  8;

error_log  /var/log/nginx/error.log notice;
#error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  4096;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log  /var/log/nginx/access.log  main;
    # 设置日志每日分片
    map $time_iso8601 $logdate {
    "~^(?<ymd>\d{4}-\d{2}-\d{2})" $ymd;
        default                       'default-date';
    }
    access_log /var/log/nginx/access-$logdate.log;
    open_log_file_cache max=10;

    sendfile on;
    keepalive_timeout 75s;

    gzip on;
    gzip_http_version 1.0;
    gzip_disable 'MSIE[1-6].';
        gzip_types text/css text/javascript application/javascript image/jpg image/jpeg image/gif image/png;
        gzip_buffers 4 32m;
        gzip_min_length 4m;
        gzip_comp_level 9;
        gzip_vary on;
        gzip_proxied expired;

        error_page 500 502 503 504 /50x.html;

        include /etc/nginx/conf.d/*.conf;
    }
