<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jeecg-boot-parent</artifactId>
        <groupId>org.jeecgframework.boot</groupId>
        <version>3.4.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jeecg-server-cloud</artifactId>
    <packaging>pom</packaging>
    <name>JEECG SERVER CLOUD</name>

    <modules>
        <module>jeecg-cloud-gateway</module>
        <module>jeecg-cloud-nacos</module>
        <module>jeecg-system-cloud-start</module>
        <module>jeecg-demo-cloud-start</module>
        <module>jeecg-system-dubbo-start</module>
        <module>jeecg-demo-dubbo-start</module>

        <!-- 监控和测试例子 -->
        <module>jeecg-visual</module>
    </modules>

    <dependencies>
        <!--修复bootstrap.yml不被读取问题，2.4.2后PropertyUtils的spring.cloud.bootstrap.enabled默认被关闭-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
    </dependencies>

</project>
